{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": [".dumi/tmp/*"],
      "@hankliu/icons": ["src/index.ts"],
      "@hankliu/icons/lib/*": ["src/*"]
    }
  },
  "include": ["./src", "./typings/"],
  "typings": "./typings/index.d.ts",
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "tslint:latest",
    "tslint-config-prettier"
  ]
}
